VITE_SUPABASE_URL=https://ojeowtzlayacqybhzxaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZW93dHpsYXlhY3F5Ymh6eGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTE1MzQsImV4cCI6MjA4MDYyNzUzNH0.LPrdJsCjS4j6zqKFGGo9plaTmn5cugY9T4eAv4MWyDE
